{
  "name": "relative-luminance",
  "version": "2.0.1",
  "description": "calculate relative luminance",
  "source": "index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "release": "microbundle && standard-version",
    "test": "microbundle && tape test/*.js",
    "doc": "documentation readme -s API index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmcw/relative-luminance.git"
  },
  "keywords": [
    "color",
    "luminance"
  ],
  "files": [
    "dist"
  ],
  "author": "Tom MacWright",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "documentation": "^9.0.0",
    "microbundle": "^0.8.1",
    "standard-version": "^4.3.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "esm": "^3.0.84"
  }
}
